{
  "application": "optical",
  "loss": "mse",
  "quality": "mse",
  "higher_better": false,
  "latent_dim": 512,
  "device": "cuda",

  "droprate_init": 0.5,
  "N": 5e10,
  "beta_ema": 0,
  "weight_decay": 0,
  "lambas": 1.0,
  "local_rep": false,
  "temperature": 0.67,

  "use_reg": false,
  "initial_budget": 1e-6,
  "final_budget": 0.5,
  "initial_temp": 0.01,
  "final_temp": 1,
  "strategy": "step",
  "epochs": 200,
  "stop_epochs": 200,

  "batch_size": 192,
  "lr": 0.0005,
  "scheduler": null
}