{
  "application": "synthetic",
  "loss": "mse",
  "quality": "R2",
  "higher_better": true,
  "input_dim": 200,
  "num_classes": 1,
  "layer_dims": [300, 300, 300, 300],
  "N": 50000,
  "beta_ema": 0,
  "device": "cuda",
  "weight_decay": 0,
  "lambas": 1.0,
  "local_rep": false,
  "temperature": 0.67,
  "use_reg": true,
  "budget": 1e-6,
  "initial_budget": 0.5,
  "final_budget": 0.01,
  "initial_temp": 0.01,
  "final_temp": 0.01,
  "strategy": "anneal",
  "epochs": 200,
  "stop_epochs": 200,
  "batch_size": 32,
  "lr": 0.0005,
  "scheduler": null
}