{
  "application": "Cifar10",
  "loss": "CrossEntropyLoss",
  "quality": "Accuracy",
  "higher_better": true,
  "input_size": [3, 32, 32],
  "fc_dims": 500,
  "num_classes": 10,
  "conv_dims": [64, 128],
  "flat_shape": [1, 128, 5, 5],
  "N": 1500000,
  "beta_ema": 0.999,
  "device": "cuda",
  "weight_decay": 0.0005,
  "lambas": 1.0,
  "droprate_init": 0.5,
  "local_rep": false,
  "temperature": 0.67,
  "use_reg": false,
  "budget": 1e-6,
  "initial_budget": 1e-6,
  "final_budget": 1e-6,
  "initial_temp": 0.5,
  "final_temp": 0.5,
  "strategy": "anneal",
  "epochs": 300,
  "stop_epochs": 300,
  "batch_size": 128,
  "lr": 0.001,
  "scheduler": null
}